{
  "private": true,
  "name": "drawdrop",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*",
    "drawdrop-frontend"
  ],
  "scripts": {
    "dev": "yarn --cwd drawdrop-frontend dev",
    "start": "yarn --cwd drawdrop-frontend dev",
    "build": "yarn --cwd drawdrop-frontend build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
